set memory_file2 binary "\x4C\x4F\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x63\x68\x72\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x65\x76\x65\x6E\x74\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x66\x69\x65\x6C\x64\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x6F\x62\x6A\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x73\x63\x72\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x73\x79\x73\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x76\x66\x78\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x77\x6F\x72\x6C\x64\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x62\x61\x74\x74\x6C\x65\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x6C\x6F\x63\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x6D\x6F\x76\x2E\x66\x70\x64\x00\x78\x65\x6E\x6F\x6E\x5F\x73\x6E\x64\x2E\x66\x70\x64\x00"
open fdse "LO.fpi" 

goto 0x1a
get ENTRIES1 short
get ENTRIES2 long
get OFFSET1 long
get OFFSET2 long
get OFFSET3 long
get OFFSET4 long

goto OFFSET1
for i = 0 < ENTRIES1
    getdstring DUMMY 0x4
    get TBLOFF1 long
    get TBLOFF2 long
    getdstring DUMMY 0x24
    putarray 0 i TBLOFF1
    putarray 1 i TBLOFF2
next i
    math OFFSET3 - OFFSET4
    putarray 0 13 OFFSET3

goto OFFSET2
for i = 0 < ENTRIES1
set j i
math j += 1
getarray FILES 0 j 
getarray SUB 0 i 
math FILES += 0x30
math FILES - SUB
math FILES / 0x18
print "%FILES%"
get PAIR string memory_file2
open fdse PAIR 1
set NAME PAIR
string NAME + \
for j = 0 < FILES
    get DUMMY1 long
    get DUMMY2 long
    get OFFSET long
    get DUMMY4 long
    get SIZE   long
    get DUMMY6 long
    math OFFSET & 0xFFFFFF
    math OFFSET * 0x800
    SET BNAME NAME
    STRING BNAME + j
    if SIZE > 0
    log BNAME OFFSET SIZE 1
    endif
next j
next i
